# MvpPatternKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan88291/mvppatternkotlin/: App.kt  BaseFragment.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/: DataMain.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/entity/: DataRoom.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/model/: CommonData.kt  Data.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/remote/: BaseInteractor.kt  CallApi.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/room/livedata/: MyViewModel.kt  WorkRepository.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/service/: ApiUtil.kt  BaseInteractor.kt  CallApi.kt  ServiceGenerator.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/service/customcallback/: BaseRetrofit.kt  CallBackBase.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/utils/: Common.kt  SharedPrefs.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/: MainActivity.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/about/: About.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/activity/: MainActivity.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/fragment/about/: About.kt  AboutPresenter.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/fragment/homefragment/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/homefragment/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
